# GAIL2D

./: GAIL2D.sln  README.md
GAIL2D/: Application.cs  Delegates.cs  GAIL2D.csproj  IManager.cs
GAIL2D/Audio/: AudioManager.cs  ISoundEffect.cs  Sound.cs  SoundCapture.cs  SoundFormat.cs
GAIL2D/Core/: Color.cs  FileFormatException.cs  PNG.cs  Texture.cs  WAV.cs
GAIL2D/Core/Decoders/: IDecoder.cs  PNGDecoder.cs  WAVDecoder.cs
GAIL2D/Core/Encoders/: IEncoder.cs
GAIL2D/Graphics/: GraphicsManager.cs
GAIL2D/Input/: InputManager.cs  Key.cs
GAIL2D/Window/: WindowManager.cs
examples/Hello2D/: Hello2D.csproj
