<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <PackageId>GAIL2D</PackageId>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription>GAIL2D is a library with graphics, audio and input.</PackageDescription>
    <PackageTags>Graphics;Audio;Input;library;GAIL;2D</PackageTags>
    <Authors>0xDED</Authors>
    <RepositoryUrl>https://github.com/dedouwe26/GAIL2D.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="0xDED.Terminal" Version="3.1.1" />
    <PackageReference Include="SFML.Net" Version="2.5.1" />
  </ItemGroup>

</Project>
